# neoweb

./: ReadMe.md  pom.xml  progdb.db
src/main/java/com/neosoft/neoweb/: NeowebApplication.java
src/main/java/com/neosoft/neoweb/Configs/: UpdateProperties.java
src/main/java/com/neosoft/neoweb/Services/: UpdateService.java
src/main/java/com/neosoft/neoweb/configs/: DataLoader.java  UpdateProperties.java
src/main/java/com/neosoft/neoweb/data/: AccessData.java  Application.java  User.java
src/main/java/com/neosoft/neoweb/dto/: SubscriptionRenewDTO.java  SubscriptionRequestDTO.java  SubscriptionUpdateDTO.java
src/main/java/com/neosoft/neoweb/entity/: AccessData.java  Application.java  ClientPackage.java  PackageStatus.java  Payment.java  Role.java  Subscription.java  SubscriptionPlan.java  User.java  UserSession.java
src/main/java/com/neosoft/neoweb/model/: LoginRequest.java  LoginResponse.java  VersionRequest.java  VersionResponse.java
src/main/java/com/neosoft/neoweb/repository/: PaymentRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/neosoft/neoweb/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/neosoft/neoweb/services/: PaymentService.java  SubscriptionService.java  UpdateService.java  UserService.java
src/main/java/controller/: LoginController.java  SubscriptionController.java  TestController.java  UpdatePackageController.java  UserController.java  VersionController.java
src/main/java/enums/: CurrencyType.java  PackageStatus.java  PaymentMethods.java  PaymentStatus.java  RoleName.java  SubscriptionStatus.java
src/main/resources/: application.properties
src/test/java/com/neosoft/neoweb/: NeowebApplicationTests.java
src/test/java/com/neosoft/neoweb/Repository/: PaymentRepositoryTest.java  SubscriptionPlanRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java  UserSessionRepositoryTest.java
src/test/java/com/neosoft/neoweb/Services/: PaymentServiceTest.java  SubscriptionServiceTest.java  UpdateServiceTest.java  UserServiceTest.java
