spring.application.name=NEOWEB

# SQLite DB baglantisi
spring.datasource.url=jdbc:sqlite:progdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect


# Update paketleri icin klasor
update.folder.path=C:/NEOWEB_UPDATES
update.version.file=version.txt