spring.application.name=NEOWEB


spring.datasource.url=jdbc:sqlite:progdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect


update.folder.path=C:/NEOWEB_UPDATES
update.version.file=version.txt